spring.datasource.url=jdbc:mysql://106.10.37.130:3306/enjoy-delivery
spring.datasource.username=root
spring.datasource.password=welcome1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.session.store-type = redis

spring.redis.cache.host = 101.101.219.39
spring.redis.session.host = 118.67.130.199
spring.redis.cache.port = 6379
spring.redis.session.port = 6379
