spring.datasource.url=jdbc:mysql://localhost:3306/enjoy-delivery
spring.datasource.username=root
spring.datasource.password=devtest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port = 6379
