spring.datasource.url=jdbc:mysql://localhost:3306/enjoy-delivery
spring.datasource.username=root
spring.datasource.password=welcome1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=localhost

spring.session.store-type = redis

spring.redis.default.port = 6379
spring.redis.session.port = 6380
